<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Edie homepage</title>
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="outside-container">
      <div class="top-header">
        <h1 class="top-header__site-title">Edie</h1>
        <nav>
          <ul class="top-header__nav-list">
            <li>Home</li>
            <li>Services</li>
            <li>Our Works</li>
            <li>Clients</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <header>
      <p class="hero-header__container hero-header__intro-text">
        Unhappy with your website?
      </p>
      <em class="hero-header__container hero-header__em-text">
        We create beautiful and fast web services
      </em>
      <p class="outside-container hero-header__img-block">
        <img src="./images/heroImage.jpg" alt="" />
      </p>
      <em class="hero-header__container hero-header__em-text"
        >Story, emotion and purpose</em
      >
      <p class="hero-header__container hero-header__description">
        We help transform your ideas into real world applications that will
        outperform your toughest competition and help you achieve your strategic
        goals in short period of time.
      </p>
      <label class="hero-header__container hero-header__label">
        Want us to contact you?
        <div class="custom-email-input">
          <input type="email" autocomplete="email" placeholder="Email" />
          <button type="button">Join</button>
        </div>
      </label>
    </header>
    <section>
      <h2>We offer high demand services</h2>
      <div>
        <div>
          <span></span>
          <h4>UI/UX Design</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a>Get started</a>
        </div>
        <div>
          <span></span>
          <h4>Front End</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a>Get started</a>
        </div>
        <div>
          <span></span>
          <h4>Back End</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a>Get started</a>
        </div>
      </div>
    </section>
    <section>
      <h2>Good design means good business</h2>
      <figure>
        <img src="./images/smarthome.jpg" alt="Smart home dashboard Image" />
        <figcaption>
          <i>Full stack application</i>
          <h4>Smart home dashboard</h4>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/onboard.png" alt="Onboard application Image" />
        <figcaption>
          <i>UX/UI design</i>
          <h4>Onboard application</h4>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/booking.png" alt="Booking system Image" />
        <figcaption>
          <i>Mobile application</i>
          <h4>Booking system</h4>
        </figcaption>
      </figure>
      <figure>
        <img
          src="./images/juice-product.png"
          alt="Juice product homepage Image"
        />
        <figcaption>
          <i>Front End applicati on</i>
          <h4>Juice product homepage</h4>
        </figcaption>
      </figure>
      <a href="#">see more<span></span></a>
    </section>
    <section>
      <div>
        <p>Meet the team</p>
        <em>We are chilled and a laidback team</em>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <img src="./images/person1.png" alt="" />
        <img src="./images/person2.png" alt="" />
        <img src="./images/person3.png" alt="" />
      </div>
    </section>
    <section>
      <figure>
        <blockquote>
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </blockquote>
        <figcaption>
          <p><img src="./images/person4.png" alt="Carlos Tran Image" /></p>
          <div>
            <p>Carlos Tran</p>
            <small>The Decorate Gatsby</small>
          </div>
        </figcaption>
      </figure>
    </section>
    <footer id="footer" class="footer">
      <div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Our Works</li>
            <li>Clients</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div>
          <p>Edie</p>
          <div>
            <a href=""><img src="./icons/instagram.svg" alt="" /></a>
            <a href=""><img src="./icons/linkedin.svg" alt="" /></a>
            <a href=""><img src="./icons/twitter.svg" alt="" /></a>
          </div>
        </div>
        <div>
          <label>
            Want us to contact you?
            <div>
              <input type="email" autocomplete="email" placeholder="Email" />
              <button type="button">Join</button>
            </div>
          </label>
        </div>
      </div>
      <small class="footer__signature">
        created by h-yoshikawa44 - devChallenges.io
      </small>
    </footer>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
